<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="jquery.fullPage.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
          rel="stylesheet">
    <style>
        @media screen and (max-width: 1100px) {
            .pic1 {
                height: 100%;
                width: auto;
            }

            .pic2 {
                height: 100%;
                width: auto;
            }

            .pic3 {
                height: 100%;
                width: auto;
            }

            .pic4 {
                height: 100%;
                width: auto;
            }

            .title {
                font-size: 4rem;
            }
        }

        /*@media screen and (max-width: 800px) {
            .title{
                font-size: 3.5rem;
            }
        }*/
    </style>
</head>
<body>
<div id="wrapper">

    <div class="section pic2">
        <div id="ud_slider">
            <div class="ud_slider_1 ud_slider">
                <h2>Slide 1</h2>
                <h3>Slide Text 1</h3>
            </div>
            <div class="ud_slider_2 ud_slider">
                <h2>Slide 2</h2>
                <h3>Slide Text 2</h3>
            </div>
            <div id="ud_load"></div>
        </div>
    </div>
    <div class="section pic1">
        <div class="bg">
        </div>
        <div class="big_first">
            <a href="test_slider/index.html"><h1 class="title">Rutsch & Flutsch</h1></a>
        </div>
    </div>

    <div class="section pic3">
        <div class="bg">

        </div>
    </div>
    <div class="section pic4">
        <div class="bg">

        </div>
    </div>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery.fullPage.js"></script>
<script src="script.js"></script>
</body>
</html>